# =========================
# Motion Configuration
# =========================

# REQUIRED CONFIGURATIONS
# ------------------------------------

# Comma separated list of storage providers motion interacts with. Must contain at least one provider.
MOTION_STORAGE_PROVIDERS=

# Private key of the wallet for use with motion (hexadecimal format).
# This is the output of `lotus wallet export ~address~` if you are using lotus
# If you are obtaining a wallet through another method follow your wallet providers
# instructions to get your wallet's provider key.
MOTION_WALLET_KEY=

# OPTIONAL CONFIGURATIONS
# ------------------------------------

# Motion version
#MOTION_VERSION=0.2.0

# Singularity version to use for deal making (Typically constant).
#SINGULARITY_VERSION=0.3.2

# Path to persist Motion data.
#MOTION_HOME=$HOME/.motion

# Domain/IP for data transfer to storage providers.
# Setup: Open port on firewall and set to `http://<static-ip>:7778` OR use a reverse proxy (e.g., NGinx).
#SINGULARITY_CONTENT_PROVIDER_DOMAIN=http://singularity_content_provider:7778}/piece/{PIECE_CID}

# Cron expression for Filecoin deal attempt frequency. Default: Every minute.
#MOTION_SINGULARITY_SCHEDULE_CRON="* * * * *"

# Max deals motion checks during new deal checks. Default: 1.
#MOTION_SINGULARITY_SCHEDULE_DEAL_NUMBER=1

# Use FIL+ Data Cap allocation for motion deals? Default: Non-verified deals.
#MOTION_VERIFIED_DEAL=false

# On-chain pricing. Default: Contract-negotiated deals. Likely no need to modify.
#MOTION_PRICE_PER_GIB_EPOCH=0
#MOTION_PRICE_PER_GIB=0
#MOTION_PRICE_PER_DEAL=0

# Delay between proposing a motion deal and its on-chain appearance. Default: 72 hours.
#MOTION_DEAL_START_DELAY=72h

# Duration for motion deals on Filecoin. Default: 1 year.
#MOTION_DEAL_DURATION=8760h

# Mainnet or testnet operation? Default: mainnet.
#LOTUS_TEST=false

# Lotus API endpoint for chain data. Default and likely constant for most use-cases.
#LOTUS_API=https://api.node.glif.io/rpc/v1

# Lotus API token. Needed if changing the API endpoint.
#LOTUS_TOKEN=

# Max packed CAR file size for deals. Default: ~32GB.
#MOTION_SINGULARITY_MAX_CAR_SIZE=31.5GiB

# Data threshold to initiate a motion deal. Default: 16GB.
#MOTION_SINGULARITY_PACK_THRESHOLD=17179869184

# Motion CloudServer version.
#MOTION_CLOUDSERVER_VERSION=0.1.0

# Path to CloudServer auth data.
#S3AUTH_CONFIG=${PWD}/authdata.json
