SINGULARITY_VERSION=:v0.5.9
LOTUS_TEST=true
LOTUS_API=http://lotus:1234/rpc/v1
MOTION_PRICE_PER_GIB_EPOCH=0
MOTION_SINGULARITY_MAX_CAR_SIZE=7MiB
MOTION_SINGULARITY_PACK_THRESHOLD=4096
MOTION_SINGULARITY_FORCE_PACK_AFTER=10s
MOTION_SINGULARITY_SCHEDULE_CRON='* * * * * *'
MOTION_VERIFIED_DEAL=false
MOTION_SINGULARITY_SCHEDULE_DEAL_NUMBER=25
MARKET_DEAL_URL=
MOTION_SINGULARITY_LOCAL_CLEANUP_INTERVAL=10s
MOTION_CLOUDSERVER_VERSION=0.1.1
MOTION_STORAGE_PROVIDERS=t01000
MOTION_API_ENDPOINT=http://localhost:40080
SINGULARITY_API_ENDPOINT=http://localhost:9091
